h1 {
  font-family: "alfabet", sans-serif !important;
  font-weight: 700 !important;
  font-style: normal !important;
}

h5 {
  font-size: 1.75rem;
}

a {
  text-decoration: none;
}

p {
  font-size: 18px;
}


.card-text {
  font-size: 20px;
}

.navbar-brand img {
  width: 80px;
}

.navbar-nav {
  align-items: center;
}

.navbar .navbar-nav .nav-link {
  color: #fff;
  font-size: 1.1em;
  padding: 0.5em 1em;

}

.updates {
  border-color: rgb(59, 113, 202);
  border-width: 4px;
  border-style: solid;
  width: 75%;
  border-radius: 0.375rem;
}

.spacer {
  padding-top: 50px;
  padding-bottom: 50px;
}

.deceased {
  width: 50%;
  padding-bottom: 1rem;
}

.attendee {
  font-size: 18px !important;
  font-weight: 500;
  margin-bottom: 10px;
}

.missing {
  font-size: 20px;
  font-weight: 500;

}

.dec-date {
  font-size: 16px !important;
  font-weight: 400;
  margin-bottom: 15px;
  display: none;
}

.thanks {
  font-size: 120px;
  font-weight: 700;
  text-transform: uppercase;
}

.no-pad {
  margin-bottom: 0;
}



.label-name {
  padding-top: 0 !important;
}

.contact-info {
  font-size: 20px;
  font-weight: 300;
}

.contact-name {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 0 !important;
  margin-top: 2rem;
}

.cta-wide {
  margin-top: 120px !important;
}

.cta-text {
  line-height: 2 !important;
}

.paragraph {
  line-height: 2 !important;
}


.small-spacer {
  padding-top: 10px;
  padding-bottom: 10px;
}

.post-heading {
  font-weight: 700;
  font-size: 40px;
  margin-bottom: 10px;

}

.post-text {
  font-size: 25px;
  margin-bottom: -5px;
  font-weight: 400;
  text-align: center;
}


.announcement {
  font-weight: 700;
  font-size: 80px;
}

.card-heading {
  font-size: 35px;
}

.address {
  margin-bottom: 0;
  font-weight: 400;
}

.address-header {
  margin-bottom: 0;
  font-weight: 600;
}

.sub-heading {
  font-size: 30px;
}

.sub-alt-heading {
  font-weight: 400;
}

.registration-btn {
  width: 25%;
}

.photo-card {
  width: 15rem;
}

.expand-on-hover {
  transition: transform 0.3s ease;
  /* Smooth transition */
}

.expand-on-hover:hover {
  transform: scale(1.2);
  /* Increase size by 20% */
}

.lead-alt {
  font-size: 18px;
}


/*MOBILE STYLES START*/

@media screen and (max-width: 450px) {
  .navbar-brand img {
    width: 50px;
  }

  .navbar-brand {
    margin-right: 0;
    padding: 0 1em;
  }

  .main-hero {
    min-height: 50vh;
  }

  .updates {
    width: 100%;
  }

  .sub-heading {
    font-size: 22px;
  }


  .card-text {
    font-size: 15px !important;
  }

  p {
    font-size: 15px;
  }

  .shirt-heading {
    font-size: 40px !important;
    padding-left: 15px;
    padding-top: 50px;
  }

  .shirt-text {
    font-size: 15px !important;
    padding-left: 15px;
    padding-right: 20px;
  }

  .shirt-button {
    margin-left: 15px !important;
    margin-bottom: 50px;
  }

  .spacer {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .list-header {
    font-size: 35px;

    max-width: 95%;
    margin: auto;
  }

  .list-lead {
    max-width: 75%;
    margin: auto;
  }

  .deceased {
    width: 100% !important;
    padding-bottom: 0 !important;
  }

  .thanks {
    font-size: 50px !important;
    font-weight: 700;
    text-transform: uppercase;
  }

  .announcement {
    font-size: 55px;
    line-height: 55px;
    padding-bottom: 20px;
  }

  .post-heading {
    font-weight: 700;
    font-size: 40px;
    margin-bottom: 20px;
    margin-top: 20px;
  }

  .post-text {
    font-size: 20px;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
  }

  .card-heading {
    font-size: 30px !important;
  }

  .registration-btn {
    width: 75%;
  }

  .photo-card {
    width: 18rem;
  }

  .lead-alt {
    font-size: 15px;
  }

}

@media screen and (min-width: 768px) {
  .navbar-brand img {
    width: 100px;
  }

  .navbar-brand {
    margin-right: 0;
    padding: 0 1em;
  }

}